@font-face {
	font-family:"fata";
	src: url("fonts/WIRE.eot?") format("eot"),url("fonts/WIRE.woff") format("woff"),url("fonts/WIRE.ttf") format("truetype"),url("fonts/WIRE.svg#") format("svg");
	font-weight: normal;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Century Gothic", Calibri, Helvetica, "Lucida Sans", Verdana, Arial, sans-serif;
	font-size: 87.5%;
	background: #7d6e5f;
}

.fatafont {
	font-family: fata;
}

.tr { text-align: right; }
.tc { text-align: center; }
.tl { text-align: left; }
.click { cursor:pointer; }
.hideme { display: none; }
.interactive { color: #009; text-decoration: none; border-bottom-style: dotted; border-bottom-width: 1px; font-size: .75em; }
.interactive:hover { text-decoration: none; border-bottom-style: solid; border-bottom-width: 1px; }
.plus, .interactive.plus { color: #090; }
.minus, .interactive.minus { color: #c00; }

/* ### clearfix ### */
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

#fm-container {
	width: 1200px;
	margin: 0;
	position: relative;
	/*background: #bd9b78 url('../img/fm.png') no-repeat;
	padding-top: 55px;*/
}

#fm-content {
	margin: 6px;
	position: relative;
}

h1, h2, h3 {
	color:rgba(0,0,0,.5);
}

/* ### Honey Pot by dezi9er (kuler.adobe.com) ### */
.hpb1 { background-color: rgb(189,73,50); }
.hpb2 { background-color: rgb(219,158,54); }
.hpb3 { background-color: rgb(255,211,78); }
.hpb4 { background-color: rgb(255,250,213); }
.hpb5 { background-color: rgb(16,91,99); }
.hpc1 { color: rgb(189,73,50); }
.hpc2 { color: rgb(219,158,54); }
.hpc3 { color: rgb(255,211,78); }
.hpc4 { color: rgb(255,250,213); }
.hpc5 { color: rgb(16,91,99); }

p.desc {
	font-size: 10px;
	line-height: 11px;
	padding: 6px;
	background: rgba(204, 153, 102, .5);
	color: #963;
}
div#modeBar {
	margin-bottom: 12px;
	border-bottom: 2px solid #5D4E3F;
	background: #6D5E4F;
	color: #333;
}
#modeBar div.mode-switch, #modeBar div.help-switch { 
	float: left; 
	margin: 6px;
	padding: 3px 6px;
	background: transparent;
	border-radius: 6px;
	border: 1px dotted rgba(255, 255, 255, .5);
	color: #fff;
}
#modeBar div.mode-switch:hover, #modeBar div.help-switch:hover { 
	background: rgba(255, 255, 255, .25);
	border: 1px dotted rgba(255, 255, 255, .5);
	color: #333;
}
#modeBar div.mode-switch.active-mode, #modeBar div.mode-switch.active-mode:hover, #modeBar div.help-switch.active, #modeBar div.help-switch.active:hover { 
	background: rgba(255, 255, 255, .5);
	border: 1px solid rgba(255, 255, 255, .5);
	color: #333;
}
#modeBar p {
	margin: 6px 50px 0;
}
#modeBar p a {
	color: #336;
	text-decoration: none;
	border-bottom: 1px dotted #336;
}

div#map-wrapper {
	position: relative;
	float: left;
}
div#map {
	float: left;
}
ul.maprow {
	clear: left;
}
li.mapzone, li.mapruler, li.mapcorner {
	height: 30px;
	width: 30px;
	border: 1px solid rgba(0,0,0,.2);
	float: left;
	list-style-type: none;
	position: relative;
}
li.mapzone { 
	background-image: url('img/mapzone30_5plus.png'); 
	background-repeat: no-repeat;
	background-position: -1px -1px;
	width: 28px;
	height: 28px;
	border-width: 2px;
	border-color: rgba(0,0,0,.0);
	background-color: #475613;
}
li.mapzone.nyv { 
	background-image: url('img/mapzone30_5plus.png'), url('img/nyvtr.png'); 
	background-repeat: no-repeat, no-repeat;
	background-position: -1px -1px, -1px -1px;
}
li.mapzone.city { 
	background-image: url('img/city.png'), url('img/mapzone30_5plus.png');
	background-repeat: no-repeat, no-repeat;
	background-position: 50% 50%, -1px -1px; 
}
li.mapzone.highlight { 
	border-top-color: #F6F;
	border-left-color: #F6F;
	border-right-color: #C3C;
	border-bottom-color: #C3C;
}
li.mapzone.highlightRoute { 
	border-top-color: #FF6;
	border-left-color: #FF6;
	border-right-color: #CC3;
	border-bottom-color: #CC3;
	-webkit-transform: rotate(360deg); 
	-moz-transform: rotate(360deg);	
	-o-transform: rotate(360deg);	
	transform: rotate(360deg);
	-moz-transition: all 0.25s ease; 
	-o-transition: all 0.25s ease; 
	-webkit-transition: all 0.25s ease; 
	transition: all 0.25s ease;
}

li.mapzone:hover {
	border-color: #ff0;
}
li.mapzone.selectedZone, li.mapruler.selectedZone {
	border-color: #f00;
}
li.mapruler.selectedZone {
	background: #933;
	color: #fff;
}
li.mapzone.highlightRoute div.route-counter {
	position: absolute;
	top: 6px;
	left: 6px;
	width: 16px;
	height: 16px;
	border-radius: 8px;
	background: #ff0;
	text-align: center;
	z-index: 120;
	font-size: 11px;
}
li.mapzone.highlightRoute div.route-counter.route-counter-multi {
	position: absolute;
	top: 6px;
	left: 1px;
	width: 26px;
	height: 16px;
	border-radius: 8px;
	background: #ff0;
	text-align: center;
	z-index: 120;
	font-size: 9px;
}

li.mapruler {
	line-height: 30px;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	background: #aaa;
	color: #000;
}
li.mapruler.hoverzone {
	background: #333;
	color: #ccc;
}
li.mapcorner {
	background-color: rgba(0,0,0,.2);
}
ul.maprulebar-top li.mapcorner.first { border-radius: 32px 0 0 0; border-color: transparent rgba(0,0,0,.2) rgba(0,0,0,.2) transparent; }
ul.maprulebar-top li.mapcorner.last { border-radius: 0 32px 0 0; border-color: transparent transparent rgba(0,0,0,.2) rgba(0,0,0,.2); }
ul.maprulebar-bottom li.mapcorner.first { border-radius: 0 0 0 32px; border-color: rgba(0,0,0,.2) rgba(0,0,0,.2) transparent transparent; }
ul.maprulebar-bottom li.mapcorner.last { border-radius: 0 0 32px 0; border-color: rgba(0,0,0,.2) transparent transparent rgba(0,0,0,.2); }

li.mapzone.danger0 { background-color: #475613; }
li.mapzone.danger1 { background-color: #8F990B; }
li.mapzone.danger2 { background-color: #8F7324; }
li.mapzone.danger3 { background-color: #8F340B; }
li.mapzone.danger4 { background-color: #52626d; }

.citizen, .zombies {
	height: 30px;
	width: 30px;
	position: absolute;
}
.building {
	height: 18px;
	width: 18px;
	position: absolute;
	top: 5px;
	left: 5px;
	background: rgba(255,255,255,.5);
}
.possible-building {
	height: 18px;
	width: 18px;
	position: absolute;
	top: 5px;
	left: 5px;
	border-radius: 9px;
	background: rgba(255,204,255,.5) url('img/pb.png') no-repeat 50% 50%;
	
}
.depleted-building {
	background: rgba(255,0,0,.5);
}
.building-blueprint {
	background-image: url('img/bp.png');
	background-repeat: no-repeat;
	background-position: 1px 7px;
}
.zone-status-img {
	position: absolute;
	right: 0;
	top: 14px;
	width: 12px;
}
.zone-updated {
	position: absolute;
	top: 0;
	right: 0;
	width: 9px;
	height: 9px;
	z-index: 4;
}
.zone-updated-today {
	background: transparent url('img/uptodate.png') no-repeat;
}
.zone-updated-yesterday {
	background: transparent url('img/uptoyesterdate.png') no-repeat;
}
.zone-updated-b4yesterday {
	background: transparent url('img/uptob4yesterdate.png') no-repeat;
}

h1 {
	text-align: right;
	font-size: 30px;
	float: right;
	margin: 3px 12px;
	color: #cccfcc;
}
h5 {
	text-align: left;
	color: rgba(0,0,0,.5);
	width: 110px;
	float:right;
	font-weight: normal;
	line-height: 14px;
	margin: 3px;
	color: #ccc;
}
h5 #owner-name {
	color: #0c0;
}

div#box, div#tools {
	float: right;
	width: 240px;
	min-height: 250px;
	position: relative;
}
div#box-protection, div#tools-protection {
	background: rgba(0, 0, 0, .5) url('img/ajax5.gif') 50% 50% no-repeat;
	position: absolute;
	z-index: 12;
}
div#box-content, div#tools-content {
	margin: 0;
}
ul#box-tabs, ul#tools-tabs {
	list-style-type: none;
	padding-left: 3px;
}

#tab-zone-info, #tab-tools-colors { background: transparent url('http://data.dieverdammten.de/gfx/icons/item_map.gif') 50% 50% no-repeat; }
#tab-item-info { background: transparent url('img/search.png') 50% 50% no-repeat; }
#tab-town-info { background: transparent url('http://data.dieverdammten.de/gfx/icons/item_chest_citizen.gif') 50% 50% no-repeat; }
#tab-storms { background: transparent url('img/storm.gif') 50% 50% no-repeat; }
#tab-ruins { background: transparent url('http://data.dieverdammten.de/gfx/icons/tag_11.gif') 50% 50% no-repeat; }
#tab-citizens { background: transparent url('http://www.dieverdammten.de/gfx/forum/smiley/h_human.gif') 50% 50% no-repeat; }
#tab-expeditions, #tab-tools-planner { background: transparent url('img/expeditions.gif') 50% 50% no-repeat; }
#tab-options, #tab-tools-options { background: transparent url('img/options.gif') 50% 50% no-repeat; }

ul#box-tabs li, ul#tools-tabs li {
	list-style-type: none;
	float: left;
	padding: 1px 3px;
	text-align: center;
	height: 20px;
	background-color: rgba(201, 201, 201, .5);
	border: 1px solid rgba(201, 201, 255, .5);;
	margin: 1px 1px 3px;
	color: #333;
	width: 16px;
}
ul#box-tabs li.active, ul#tools-tabs li.active {
	height: 24px;
	border-bottom: none;
	margin-bottom: 0;
	background-color: rgba(255, 255, 255, .5);
	color: #009;
}

div.box-tab-content, div.tools-tab-content {
	background: rgba(255,255,255,.5);
	padding: 6px;
	min-height: 200px;
}
div#zone-info p {
	margin-bottom: 6px;
}
div#zone-info p.zone-zombies-scout {
	font-size: 0.875em;
	margin-top: -6px;
	color: #666;
}
div.zone-items {
	margin-top: 6px;
}
div.zone-item[state="1"] {
	background: #AF542B;
	color: #2B304F;
}
div.zone-item {
	width: 40px;
	height: 12px;
	font-weight: bold;
	font-size: 12px;
	color: #AFB3CF;
	float: left;
	text-align: right;
	position: relative;
	background: #5C2B20;
	border: 1px solid #B37C4A;
	margin: 0 2px 2px 0;
	padding: 4px;
	line-height: 12px;
	font-style: italic;
}
div.zone-item img {
	position: absolute;
	top: 2px;
	left: 2px;
	height: 16px;
	width: 16px;
}
div.zone-item.broken img {
	position: absolute;
	top: 1px;
	left: 1px;
	height: 16px;
	width: 16px;
	border: 1px dotted #f00;
}
div.zone-item.defense img {
	position: absolute;
	top: 1px;
	left: 1px;
	height: 16px;
	width: 16px;
	border: 1px dotted #fc0;
}
p.zone-lastupdate {
	font-size: .75em;
}

div#item-selector {
	position: absolute;
	background: rgba(125, 110, 95, .95); /* #7d6e5f */
	padding: 12px;
	border-radius: 12px;
	width: 384px;
	z-index: 6;
	top: 48px;
	left: 540px;
	border: 2px solid #333;
}
div.select-item {
	width: 12px;
	height: 12px;
	float: left;
	position: relative;
	background: #5C2B20;
	border: 1px solid #B37C4A;
	margin: 0 2px 2px 0;
	padding: 4px;
}
div.select-item img {
	position: absolute;
	top: 2px;
	left: 2px;
	height: 16px;
	width: 16px;
}
div.select-item.broken img {
	position: absolute;
	top: 1px;
	left: 1px;
	height: 16px;
	width: 16px;
	border: 1px dotted #f00;
}
div.select-item.defense img {
	position: absolute;
	top: 1px;
	left: 1px;
	height: 16px;
	width: 16px;
	border: 1px dotted #fc0;
}

li.mapzone.highlight-border-n { border-top-color: #0ff; }
li.mapzone.highlight-border-e { border-right-color: #0ff; }
li.mapzone.highlight-border-s { border-bottom-color: #0ff; }
li.mapzone.highlight-border-w { border-left-color: #0ff; }

li.mapzone.geodir.gd-NE,
li.mapzone.geodir.gd-NW,
li.mapzone.geodir.gd-SE,
li.mapzone.geodir.gd-SW {
	background-color: rgba(255, 0, 0, .2);
}
li.mapzone.geodir.gd-N,
li.mapzone.geodir.gd-W,
li.mapzone.geodir.gd-E,
li.mapzone.geodir.gd-S {
	background-color: rgba(0, 102, 255, .2);
}

.options-section {
	padding-bottom: 3px;
	border-bottom: 1px solid #999;
	margin-bottom: 6px;
}
.farbtastic { margin: 0 auto; }
.radius-delete {
	background: rgba(0,0,0,.2);
	margin: 3px;
}
.radius-color-example {
	float: left;
	width: 9px;
	height: 9px;
	border: 2px solid #ccc;
	margin: 3px 6px 0 3px;
}
.radius-delete span {
	float: right;
	font-size: .625em;
	display: none;
	margin: 3px 3px 0 0;
	color: #900;
}
.radius-delete:hover span {
	display: block;
}
.options-display-option, .options-display-switch {
	border: 1px solid #B37C4A;
	padding: 1px 3px;
	font-size: .875em;
	margin: 3px 0;
}
.options-display-option.active-option, .options-display-switch.active-option {
	background: #AF542B;
	color: #2B304F;
}
.exp-item {
	border: 1px solid #B37C4A;
	padding: 1px 3px;
	font-size: .875em;
	margin: 3px 0;
	list-style-type: none;
}
.exp-item.active-option {
	background: #AF542B;
	color: #2B304F;
}

#footer {
	margin-top: 12px;
	font-size: 11px;
	border-top: 2px solid #5D4E3F;
	background: #6D5E4F;
	color: #333;
	padding-bottom: 12px;
}
#footer p {
	margin: 6px 50px 0;
}
#footer p a {
	color: #336;
	text-decoration: none;
	border-bottom: 1px dotted #336;
}

#map-hover {
	display: none;
	position: absolute;
	width: 300px;
	z-index: 5;
	background: rgba(0,0,0,.5);
	border-radius: 12px;
}
#map-hover-content {
	background: rgba(109,94,79,.875);
	margin: 5px;
	border: 1px solid #666;
	border-radius: 6px;
}
#map-hover-content > div {
	margin: 6px;
	
}

span.zone-citizen {
	font-style: italic;
	font-weight: bold;
	padding: 1px 3px 1px 19px;
	border-radius: 3px;
	margin: 0 2px 2px 0;
}
span.zone-citizen-collec {
	color: #AFB3CF;
	background: rgba(0, 0, 0, .5) url('http://data.dieverdammten.de/gfx/icons/item_pelle.gif') no-repeat 1px 1px;
}
span.zone-citizen-guardian {
	color: #AFB3CF;
	background: rgba(0, 0, 0, .5) url('http://data.dieverdammten.de/gfx/icons/item_shield.gif') no-repeat 1px 1px;
}
span.zone-citizen-eclair {
	color: #AFB3CF;
	background: rgba(0, 0, 0, .5) url('http://data.dieverdammten.de/gfx/icons/item_vest_on.gif') no-repeat 1px 1px;
}
span.zone-citizen-hunter {
	color: #AFB3CF;
	background: rgba(0, 0, 0, .5) url('http://data.dieverdammten.de/gfx/icons/item_surv_book.gif') no-repeat 1px 1px;
}
span.zone-citizen-tamer {
	color: #AFB3CF;
	background: rgba(0, 0, 0, .5) url('http://data.dieverdammten.de/gfx/icons/item_tamed_pet.gif') no-repeat 1px 1px;
}
span.zone-citizen-tech {
	color: #AFB3CF;
	background: rgba(0, 0, 0, .5) url('http://data.dieverdammten.de/gfx/icons/item_keymol.gif') no-repeat 1px 1px;
}
span.zone-citizen-shaman {
	color: #AFB3CF;
	background: rgba(0, 0, 0, .5) url('http://data.dieverdammten.de/gfx/icons/item_shaman.gif') no-repeat 1px 1px;
}
span.zone-citizen-basic {
	color: #ccc;
	background: rgba(0, 0, 0, .5) url('http://data.dieverdammten.de/gfx/icons/item_basic_suit.gif') no-repeat 1px 1px;
}

.zombie-count-change {
	font-weight: bold;
	font-family: Arial;
	cursor: pointer;
}

#userInfoBox {
	position: absolute;
	top: 32px;
	right: 64px;
	z-index: 30;
}
.ajaxInfo {
	background: none repeat scroll 0 0 rgba(0,0,51,.5);
	border-radius: 0 0 6px 6px;
	color: #ccc;
	font-weight: bold;
	margin: 0;
	padding: 8px 12px 8px;
	height: 14px;
	line-height: 14px;
}

.storm-list {
	list-style-type: none;
}

.hideme, .clearfix.hideme, html[xmlns] .clearfix.hideme { display: none; }

#help-section {
	top: 48px;
	left: 48px;
	position: absolute;
	z-index: 1002;
	width: 800px;
	padding: 12px;
	background: rgba(0,0,51,.7);
	border-radius: 12px;
	color: #eee;
}
#help-section h2 {
	color: #ddd;
}
#help-section.hidefaq {
	display: none;
}
#help-section.showfaq {
	display: block;
}
#help-section ul {
	list-style-type: none;
}
#help-section ul li h4 {
	cursor: pointer;
}
#help-section ul li p, #help-section ul li ul {
	display: none;
}
#help-section ul li.active p, #help-section ul li.active ul {
	display: block;
}

#login_form a {
	color: #336;
	text-decoration: none;
	background: transparent url('http://data.dieverdammten.de/gfx/loc/de/105x39.gif') no-repeat left top;
	padding: 0 0 0 110px;
	line-height: 39px;
	display: block;
	float: left;
}

abbr {
	cursor: help;
	border-bottom: 1px dotted #00c;
	color: #00c;
}

@-webkit-keyframes pulsate {
  0% { box-shadow: 0 0 100px 1px #ff0; }
  5% { box-shadow: 0 0 30px 2px #ff0; }
  10% { box-shadow: 0 0 10px 1px #ff0; }
  15% { box-shadow: 0 0 30px 2px #ff0; }
  20% { box-shadow: 0 0 10px 1px #ff0; }
  25% { box-shadow: 0 0 30px 2px #ff0; }
  30% { box-shadow: 0 0 10px 1px #ff0; }
  35% { box-shadow: 0 0 30px 2px #ff0; }
  40% { box-shadow: 0 0 10px 1px #ff0; }
  45% { box-shadow: 0 0 30px 2px #ff0; }
  50% { box-shadow: 0 0 10px 1px #ff0; }
  55% { box-shadow: 0 0 30px 2px #ff0; }
  60% { box-shadow: 0 0 10px 1px #ff0; }
	65% { box-shadow: 0 0 30px 2px #ff0; }
  70% { box-shadow: 0 0 10px 1px #ff0; }
  75% { box-shadow: 0 0 30px 2px #ff0; }
  80% { box-shadow: 0 0 10px 1px #ff0; }
  85% { box-shadow: 0 0 30px 2px #ff0; }
  90% { box-shadow: 0 0 10px 1px #ff0; }
  100% { box-shadow: 0 0 30px 2px #ff0; }
}
 
li.mapzone.highlightSpecial {
  -webkit-animation-name: pulsate;
  -webkit-animation-duration: 12s;
  -webkit-animation-timing-function: linear;
	z-index: 100;
}
li.mapzone.highlightSpecial { 
	border-top-color: #FF6;
	border-left-color: #FF6;
	border-right-color: #CC3;
	border-bottom-color: #CC3;
	z-index: 100;
	box-shadow: 0 0 10px 1px #f0f, 0 0 5px 0 #0ff;
	-webkit-transform: rotate(360deg); 
	-moz-transform: rotate(360deg);	
	-o-transform: rotate(360deg);	
	transform: rotate(360deg);
	-moz-transition: all 0.25s ease; 
	-o-transition: all 0.25s ease; 
	-webkit-transition: all 0.25s ease; 
	transition: all 0.25s ease;
}
td.pos-stat {
	vertical-align: middle;
	font-size: 10px;
	font-family: monospace;
	line-height: 10px;
	text-align: center;
}
td.ruin-regen {
	background: rgba(0,204,0,.5);
}
td.ruin-empty {
	background: rgba(204,0,0,.5);
}